
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
img {
  display: block;
  max-width: 100%;
}
a {
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: black;
  line-height: 1.5;
  padding: 15px;
}
.container {
  max-width: 1030px;
  margin: 0 auto;
  padding: 0 15px;
}
.post-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 40px;
}
.post-media {
  margin-bottom: 10px;
  display: block;
}
.post-image {
  width: 100%;
  height: 310px;
  border-radius: 12px;
  object-fit: cover;
}
.post-category {
  display: inline-block;
  padding: 5px 10px;
  color: #ffa400;
  margin-bottom: 10px;
  position: relative;
  border-radius: 10px;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-color: currentColor;
    opacity: 0.15;
  }
}
.post-title {
  font-weight: 600;
  font-size: 50px;
  margin-bottom: 10px;
  display: block;
  color: black;
  //text-transform: capitalize;
}

.post-author {
  display: flex;
  align-items: center;
}
.post-author-image {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  object-fit: cover;
  flex-shrink: 0;
  margin-right: 10px;
}
.post-author-name {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 5px;
  line-height: 1;
  color: black;
}
.post-author-time {
  font-size: 12px;
  color: #999;
  font-weight: 300;
}
.post-feature {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  grid-gap: 0 60px;
  align-items: center;
  margin-bottom: 40px;
}
.post-feature-media {
  margin-bottom: 0;
}
.post-feature-image {
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
  height: 550px;
}

.post-title-desc {
  font-weight: 300;
  font-size: 25px;
  //color: grey;
  margin-bottom: 20px;
}

.main-banner-title {
  font-weight: 600;
  font-size: 50px;
  margin-bottom: 10px;
  display: block;
  color: black;
}

.main-banner {
  grid-template-columns: 100%;
  grid-gap: 30px 0;
}

@media screen and (max-width: 1023px) {
  .post-list {
    grid-template-columns: 100%;
    grid-gap: 30px 0;
  }
  .post-media {
    position: relative;
    padding-top: 56.25%;
    height: 0;
  }
  .post-image,
  .post-feature-image {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  .post-feature {
    grid-template-columns: 100%;
    grid-gap: 30px 0;
  }
  .post-feature-title {
    font-size: 25px;
    line-height: 1.3;
  }
}
